# This config is for BP node

genesis-json = "/<path-to-genesis>/genesis.json"

block-log-dir = "blocks"

shared-memory-size-mb = 8192

access-control-allow-origin = *

http-server-address = 127.0.0.1:8888
#https-server-address =
# ports for these 2 lines should be the same:
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <your-domain-name>:9876

agent-name = "<organization>"
allowed-connection = any

# please fetch the p2p peer address configurations from monitor website
p2p-peer-address = <fetch-from-monitor-website>
p2p-peer-address = <fetch-from-monitor-website>
p2p-peer-address = <fetch-from-monitor-website>

max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = true 
max-transaction-time = 30
required-participation = 33
txn-reference-block-lag = 0

producer-name = <producer-name>
private-key = ["<producer-public-key>","<producer-private-key>"]

wallet-dir = "."
unlock-timeout = 900

plugin = enumivo::producer_plugin
#plugin = enumivo::wallet_api_plugin
#plugin = enumivo::wallet_plugin
plugin = enumivo::chain_api_plugin
#plugin = enumivo::account_history_plugin
#plugin = enumivo::account_history_api_plugin
